In [2]:
import pandas as pd

# Create four Pandas DataFrames

- This is the basic carsales DataFrame

In [3]:
cardata = { "Mercedes": [2, 4, 0, 4, 0, 3], "Ford": [3, 0, 0, 1, 6, 12], "Tata":[9, 3, 4, 1, 0, 0], "Renault":[12, 1, 0, 0, 3, 1]}
carsales = pd.DataFrame(cardata)
carsales.index.rename("Sales place", inplace=True)
carsales.rename(index={0: "One", 1: "Two", 2: "Three", 3: "Four", 4: "Five", 5: "Six"}, inplace=True)
carsales.insert(0, "Sales_place_name", ["Europe 1", "Australia 1", "USA 1", "Asia 1", "Africa 1", "South America 1"], allow_duplicates=False)
carsales

            Sales_place_name  Mercedes  Ford  Tata  Renault
Sales place
One                 Europe 1         2     3     9       12
Two              Australia 1         4     0     3        1
Three                  USA 1         0     0     4        0
Four                  Asia 1         4     1     1        0
Five                Africa 1         0     6     0        3
Six          South America 1         3    12     0        1

- This DataFrame may add two Salesplaces to our DataFrame, vertically.

In [4]:
carsales2 = pd.DataFrame({"Sales_place_name": ["South America 1", "Asia 1"], "Mercedes": [3, 4], "Ford": [2, 1], "Tata": [1, 1], "Renault": [1, 0]})
carsales2.rename(index={0: "Seven", 1: "Eight"}, inplace=True)
carsales2

      Sales_place_name  Mercedes  Ford  Tata  Renault
Seven  South America 1         3     2     1        1
Eight           Asia 1         4     1     1        0

- This DataFrame contains two Carbrands columns which can be added to the Carsales DataFrame, horizontally.

In [5]:
carsales3 = pd.DataFrame({"Volvo": [3, 4, 0, 0, 1], "Tesla": [2, 8, 0, 1, 1]})
carsales3.rename(index={0: "One", 1: "Nine", 2: "Three", 3: "Six", 4: "Seven", 5: "Eight"}, inplace=True)
carsales3

       Volvo  Tesla
One        3      2
Nine       4      8
Three      0      0
Six        0      1
Seven      1      1

- This DataFrame may be used  to display the `.concat` functions handling of duplicates.

In [6]:
carsales4 = pd.DataFrame({"Sales_place_name": ["Europe 1", "Australia 1"], "Mercedes": [2, 4], "Ford": [3, 0], "Tata": [9, 3], "Renault": [12, 1]})
carsales4.rename(index={0: "One", 1: "Two"}, inplace=True)
carsales4

    Sales_place_name  Mercedes  Ford  Tata  Renault
One         Europe 1         2     3     9       12
Two      Australia 1         4     0     3        1

# Add two DataFrames with equal structure

using the `.concat()` function

In [7]:
carsales5 = pd.concat([carsales, carsales2])
carsales5

      Sales_place_name  Mercedes  Ford  Tata  Renault
One           Europe 1         2     3     9       12
Two        Australia 1         4     0     3        1
Three            USA 1         0     0     4        0
Four            Asia 1         4     1     1        0
Five          Africa 1         0     6     0        3
Six    South America 1         3    12     0        1
Seven  South America 1         3     2     1        1
Eight           Asia 1         4     1     1        0

## Duplicate index labels

In [14]:
carsales8 = pd.concat([carsales, carsales4])
carsales8

      Sales_place_name  Mercedes  Ford  Tata  Renault
One           Europe 1         2     3     9       12
Two        Australia 1         4     0     3        1
Three            USA 1         0     0     4        0
Four            Asia 1         4     1     1        0
Five          Africa 1         0     6     0        3
Six    South America 1         3    12     0        1
One           Europe 1         2     3     9       12
Two        Australia 1         4     0     3        1

Index labels, when added horizontally, will throw an error if there are duplicates in the DataFrame.<br>
It is because the treatment vertically is numerical in nature and uses the invisible numbers related to the DataFrame,<br>
whereas when you concatenate horizontally, you need these index labels to put the right values on the right row, and therefore, the duplicates throw an error.

# Add two DataFrames horizontally

using the `.concat()` function

Use an uneven structure to show the `.concat()` function's handling of indexes and missing values

In [12]:
carsales6 = pd.concat([carsales5, carsales3], axis=1)
print(carsales3)
carsales6

       Volvo  Tesla
One        3      2
Nine       4      8
Three      0      0
Six        0      1
Seven      1      1

      Sales_place_name  Mercedes  Ford  Tata  Renault  Volvo  Tesla
One           Europe 1       2.0   3.0   9.0     12.0    3.0    2.0
Two        Australia 1       4.0   0.0   3.0      1.0    NaN    NaN
Three            USA 1       0.0   0.0   4.0      0.0    0.0    0.0
Four            Asia 1       4.0   1.0   1.0      0.0    NaN    NaN
Five          Africa 1       0.0   6.0   0.0      3.0    NaN    NaN
Six    South America 1       3.0  12.0   0.0      1.0    0.0    1.0
Seven  South America 1       3.0   2.0   1.0      1.0    1.0    1.0
Eight           Asia 1       4.0   1.0   1.0      0.0    NaN    NaN
Nine               NaN       NaN   NaN   NaN      NaN    4.0    8.0

Using `.concat()` on DataFrames with unequal indexes and structures results in missing values as the `.concat()` uses **outer join** as default.

## Inner join

drops all rows which don't have a corresponding index label in the concatenated DataFrames

In [13]:
carsales7 = pd.concat([carsales5, carsales3], axis=1, join="inner")
carsales7

      Sales_place_name  Mercedes  Ford  Tata  Renault  Volvo  Tesla
One           Europe 1         2     3     9       12      3      2
Three            USA 1         0     0     4        0      0      0
Six    South America 1         3    12     0        1      0      1
Seven  South America 1         3     2     1        1      1      1

# Two-level inexing with keys and names

In [15]:
carsales9 = pd.concat([carsales, carsales4], keys=["carsales", "carsales4"], names=["DataFrame", "Sales place"])
carsales9

                      Sales_place_name  Mercedes  Ford  Tata  Renault
DataFrame Sales place
carsales  One                 Europe 1         2     3     9       12
          Two              Australia 1         4     0     3        1
          Three                  USA 1         0     0     4        0
          Four                  Asia 1         4     1     1        0
          Five                Africa 1         0     6     0        3
          Six          South America 1         3    12     0        1
carsales4 One                 Europe 1         2     3     9       12
          Two              Australia 1         4     0     3        1

Having a two-level index, we can select using both the *Sales place* index labels and the *DataFrame* keys or index labels.